#PLAYER
Name         Logan~
ShortDescr   ~
LongDescr    ~
Description  ~
Prompt       <%hhp %mm %vmv> ~
Sex          1
Class        114
Race         1
Security     0
Wizbit       1
Played       1330
Spool        5 0 0 0 0 0 
Room         2
HpManaMove   20 20 100 100 100 100
Gold         0
Exp          0
Channels     1
Penalty      0
Act          5536
AffectedBy   0
Immortal     24592
Position     5
Practice     21
SavingThrow  0
Alignment    0
Hitroll      0
Damroll      0
Armour       100
Wimpy        0
Deaf         0
Password     Lod3K2wW9gScI~
Bamfin       ~
Bamfout      ~
Title        ~
AttrPerm     13 13 13 5 13
AttrMod      0 0 0 0 0
Condition    -6 42 42
Pagelen      20
Coloura     07 03 05 03 03
Colourb     03 03 06 06 03
Colourc     03 02 02 02 01
Colourd     06 06 02 06 06
Coloure     01 02 03 01 06
Colourf     02
Part   G 0 1
Part   F 0 0
Part   E 0 0
Part   D 0 0
Part   C 0 1
Part   B 0 0
Part   A 0 0
End

#END
